{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "AktieKoll",
    "Audience": "AktieKoll",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "CookieSettings": {
    "Secure": false,
    "SameSite": "Lax"
  },
  "AllowedHosts": "*"
}
